APP_NAME=myblog
APP_ENV=production
APP_KEY=base64:MbQBpuAQvsMof+ATuZsWGVJRWxqyLF0UEjMsz7CAIs4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://myblog.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myblog
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=392055@qq.com
MAIL_PASSWORD=cbojzfuojbinbiac
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=392055@qq.com
MAIL_FROM_NAME=myblog

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180907000204314
BAIDU_TRANSLATE_KEY=X4O6FOWnCBIos4LqIjPT

QQ_KEY=101515107
QQ_SECRET=232e9e3534d40ea141371b1094418e40
QQ_REDIRECT_URI=